*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-dark: #222;
    --clr-light: #fbfcff;
    --clr-accent: #40826d;
    --clr-accent2: #5f9ea0;
    --clr-bg: #a0e4f5;

    --box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    --br: 0.5rem;
    --transition: all 0.3s ease;

    --ff-numbers: "Gemunu Libre", sans-serif;
    --ff-text: "Saira", sans-serif;
}

body {
    font-family: var(--ff-text);
    background-color: var(--clr-dark);
    color: var(--clr-light);
    min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    text-transform: uppercase;
}

.app .title {
    margin-bottom: 1em;
}

.app .length-container {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2em;
}

.app .length-container .break-icons,
.app .length-container .session-icons {
    font-family: var(--ff-numbers);
    font-size: 2rem;
    width: 12rem;
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 4rem);
    place-items: center;
    border: 2px solid var(--clr-accent);
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
}

.app .length-container h2,
.app .timer-container #timer-label {
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
}

.app .length-container .num {
    height: 100%;
    width: 100%;
    background-color: var(--clr-accent);
    display: grid;
    place-items: center;
}

.app .length-container .num p {
    font-size: 2.5rem;
}

.app .timer-container {
    font-family: var(--ff-numbers);
    font-size: 4rem;
    width: 250px;
    height: 180px;
    border: 2px solid var(--clr-accent);
    border-radius: 3rem;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: var(--box-shadow);
}

.app .timer-container #timer-label {
    letter-spacing: 1px;
    background-color: var(--clr-accent);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.125em 0.75em;
    border-radius: 1rem;
}

.app .controls-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    font-size: 1.25rem;
}

.app .controls-container div {
    width: 3.5rem;
    height: 3.5rem;
    border: 2px solid var(--clr-accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.app .controls-container #start_stop {
    display: flex;
    gap: 0.125em;
}

@media screen and (max-width: 20rem) {
    .app .title {
        margin-bottom: 0;
    }

    .app .length-container {
        flex-direction: column;
        gap: 0.75em;
    }
}
